// GENERATED BY THE COMMAND ABOVE; DO NOT EDIT
// This file was generated by swaggo/swag

package swg

import (
	"bytes"
	"encoding/json"
	"strings"

	"github.com/alecthomas/template"
	"github.com/swaggo/swag"
)

var doc = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{.Description}}",
        "title": "{{.Title}}",
        "contact": {},
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/kanji/id/{kanji_id}": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Kanji"
                ],
                "summary": "get kanji by id",
                "parameters": [
                    {
                        "type": "string",
                        "default": "0",
                        "description": "kanji id",
                        "name": "kanji_id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "json with success = true",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/response.SuccessResponse"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "payload": {
                                            "$ref": "#/definitions/model.KanjiDetailRes"
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "400": {
                        "description": "json with error = true",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/kanji/list": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Kanji"
                ],
                "summary": "List Kanji Example",
                "responses": {
                    "200": {
                        "description": "json with success = true",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/response.SuccessResponse"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "payload": {
                                            "type": "array",
                                            "items": {
                                                "$ref": "#/definitions/model.KanjiRes"
                                            }
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "400": {
                        "description": "json with error = true",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/kanji/update": {
            "post": {
                "description": "update kanji and kanjiexample",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Kanji"
                ],
                "summary": "update kanji",
                "parameters": [
                    {
                        "description": "Req Param",
                        "name": "req",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/controller.updateKanjiReq"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "json with success = true",
                        "schema": {
                            "$ref": "#/definitions/response.SuccessResponse"
                        }
                    },
                    "400": {
                        "description": "json with error = true",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/kanji/{kanji}": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Kanji"
                ],
                "summary": "get kanji",
                "parameters": [
                    {
                        "type": "string",
                        "description": "kanji",
                        "name": "kanji",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "json with success = true",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/response.SuccessResponse"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "payload": {
                                            "$ref": "#/definitions/model.KanjiDetailRes"
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "400": {
                        "description": "json with error = true",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/mskanji-example/create": {
            "post": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Mskanjiexample Example"
                ],
                "summary": "Create Mskanjiexample Example",
                "parameters": [
                    {
                        "description": "json request body",
                        "name": "req",
                        "in": "body",
                        "schema": {
                            "$ref": "#/definitions/controller.mskanjiexampleCreateReq"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "json with success = true",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/response.SuccessResponse"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "payload": {
                                            "$ref": "#/definitions/model.MskanjiexampleRes"
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "400": {
                        "description": "json with error = true",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/mskanji-example/list": {
            "post": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Mskanjiexample Example"
                ],
                "summary": "List Mskanjiexample Example",
                "parameters": [
                    {
                        "description": "json request body",
                        "name": "req",
                        "in": "body",
                        "schema": {
                            "$ref": "#/definitions/controller.mskanjiexampleListReq"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "json with success = true",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/response.SuccessResponse"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "payload": {
                                            "type": "array",
                                            "items": {
                                                "$ref": "#/definitions/model.MskanjiexampleRes"
                                            }
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "400": {
                        "description": "json with error = true",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/mskanji-example/{mskanjiexample_id}": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Mskanjiexample Example"
                ],
                "summary": "Get Mskanjiexample Example",
                "parameters": [
                    {
                        "type": "string",
                        "default": "0",
                        "description": "Mskanjiexample id",
                        "name": "mskanjiexample_id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "json with success = true",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/response.SuccessResponse"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "payload": {
                                            "$ref": "#/definitions/model.MskanjiexampleRes"
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "400": {
                        "description": "json with error = true",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/mskanji/addtokanji/{mskanji_id}": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Mskanji"
                ],
                "summary": "Add mskanji to kanji",
                "parameters": [
                    {
                        "type": "string",
                        "default": "0",
                        "description": "mskanji id",
                        "name": "mskanji_id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "json with success = true",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/response.SuccessResponse"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "payload": {
                                            "$ref": "#/definitions/model.KanjiRes"
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "400": {
                        "description": "json with error = true",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/mskanji/fetch": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Mskanji"
                ],
                "summary": "fetch kanji from api and save to database",
                "responses": {
                    "200": {
                        "description": "json with success = true",
                        "schema": {
                            "$ref": "#/definitions/response.SuccessResponse"
                        }
                    },
                    "400": {
                        "description": "json with error = true",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/mskanji/id/{mskanji_id}": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Mskanji"
                ],
                "summary": "get mskanji by id",
                "parameters": [
                    {
                        "type": "integer",
                        "default": 0,
                        "description": "mskanji id",
                        "name": "mskanji_id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "json with success = true",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/response.SuccessResponse"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "payload": {
                                            "$ref": "#/definitions/model.MskanjiDetailRes"
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "400": {
                        "description": "json with error = true",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/mskanji/kanji/{kanji}": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Mskanji"
                ],
                "summary": "get mskanji by kanji",
                "parameters": [
                    {
                        "type": "string",
                        "default": "0",
                        "description": "kanji",
                        "name": "kanji",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "json with success = true",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/response.SuccessResponse"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "payload": {
                                            "$ref": "#/definitions/model.MskanjiDetailRes"
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "400": {
                        "description": "json with error = true",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/mskanji/search": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Mskanji"
                ],
                "summary": "search kanji",
                "parameters": [
                    {
                        "type": "string",
                        "name": "kanji",
                        "in": "query",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "json with success = true",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/response.SuccessResponse"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "payload": {
                                            "$ref": "#/definitions/model.MskanjiDetailRes"
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "400": {
                        "description": "json with error = true",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/mskanji/update": {
            "post": {
                "description": "update mskanji and mskanjiexample",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Mskanji"
                ],
                "summary": "update mskanji",
                "parameters": [
                    {
                        "description": "Req Param",
                        "name": "req",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/controller.updateMskanjiReq"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "json with success = true",
                        "schema": {
                            "$ref": "#/definitions/response.SuccessResponse"
                        }
                    },
                    "400": {
                        "description": "json with error = true",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/msword": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Msword"
                ],
                "summary": "Page Msword",
                "parameters": [
                    {
                        "type": "integer",
                        "name": "limit",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "name": "page",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "json with success = true",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/response.SuccessResponse"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "payload": {
                                            "$ref": "#/definitions/model.MswordResDetail"
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "400": {
                        "description": "json with error = true",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/msword/create": {
            "post": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Msword"
                ],
                "summary": "Create Msword",
                "parameters": [
                    {
                        "description": "json request body",
                        "name": "req",
                        "in": "body",
                        "schema": {
                            "$ref": "#/definitions/controller.createMswordReq"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "json with success = true",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/response.SuccessResponse"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "payload": {
                                            "$ref": "#/definitions/model.MswordResDetail"
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "400": {
                        "description": "json with error = true",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/sign-in": {
            "post": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Authentication"
                ],
                "summary": "Sign in a user",
                "parameters": [
                    {
                        "description": "json req body",
                        "name": "req",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/controller.signinReq"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "json with success = true",
                        "schema": {
                            "$ref": "#/definitions/response.SuccessResponse"
                        }
                    },
                    "400": {
                        "description": "json with error = true",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/sign-out": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Authentication"
                ],
                "summary": "Sign out a user",
                "responses": {
                    "200": {
                        "description": "json with success = true",
                        "schema": {
                            "$ref": "#/definitions/response.SuccessResponse"
                        }
                    },
                    "400": {
                        "description": "json with error = true",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/sign-up": {
            "post": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Authentication"
                ],
                "summary": "Sign up a user",
                "parameters": [
                    {
                        "description": "json req body",
                        "name": "req",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/controller.signupReq"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "json with success = true",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/response.SuccessResponse"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "payload": {
                                            "$ref": "#/definitions/model.UserRes"
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "400": {
                        "description": "json with error = true",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/user/me": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "User"
                ],
                "summary": "To do get current active user",
                "responses": {
                    "200": {
                        "description": "json with success = true",
                        "schema": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/response.SuccessResponse"
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "payload": {
                                            "$ref": "#/definitions/controller.meRes"
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "400": {
                        "description": "json with error = true",
                        "schema": {
                            "$ref": "#/definitions/response.ErrorResponse"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "controller.createMswordReq": {
            "type": "object",
            "required": [
                "kana",
                "mean",
                "word"
            ],
            "properties": {
                "description": {
                    "type": "string"
                },
                "kana": {
                    "type": "string"
                },
                "mean": {
                    "type": "string"
                },
                "word": {
                    "type": "string"
                }
            }
        },
        "controller.kanjiexampleUpdateReq": {
            "type": "object",
            "required": [
                "kana",
                "kanjiId",
                "kanjiexample",
                "mean"
            ],
            "properties": {
                "description": {
                    "type": "string"
                },
                "kana": {
                    "type": "string"
                },
                "kanjiId": {
                    "type": "integer"
                },
                "kanjiexample": {
                    "type": "string"
                },
                "kanjiexampleId": {
                    "type": "integer"
                },
                "mean": {
                    "type": "string"
                }
            }
        },
        "controller.meRes": {
            "type": "object",
            "properties": {
                "email": {
                    "type": "string"
                },
                "fullname": {
                    "type": "string"
                },
                "userId": {
                    "type": "integer"
                },
                "username": {
                    "type": "string"
                }
            }
        },
        "controller.mskanjiexampleCreateReq": {
            "type": "object",
            "required": [
                "kana",
                "kanjiexample",
                "mean",
                "mskanjiId"
            ],
            "properties": {
                "description": {
                    "type": "string"
                },
                "kana": {
                    "type": "string"
                },
                "kanjiexample": {
                    "type": "string"
                },
                "mean": {
                    "type": "string"
                },
                "mskanjiId": {
                    "type": "integer"
                }
            }
        },
        "controller.mskanjiexampleListReq": {
            "type": "object",
            "properties": {
                "description": {
                    "type": "string"
                },
                "kana": {
                    "type": "string"
                },
                "kanjiexample": {
                    "type": "string"
                },
                "mean": {
                    "type": "string"
                },
                "mskanjiId": {
                    "type": "integer"
                }
            }
        },
        "controller.mskanjiexampleUpdateReq": {
            "type": "object",
            "required": [
                "kana",
                "kanjiexample",
                "mean"
            ],
            "properties": {
                "description": {
                    "type": "string"
                },
                "kana": {
                    "type": "string"
                },
                "kanjiexample": {
                    "type": "string"
                },
                "mean": {
                    "type": "string"
                },
                "mskanjiexampleId": {
                    "type": "integer"
                }
            }
        },
        "controller.signinReq": {
            "type": "object",
            "required": [
                "passwd",
                "username"
            ],
            "properties": {
                "passwd": {
                    "type": "string"
                },
                "username": {
                    "type": "string"
                }
            }
        },
        "controller.signupReq": {
            "type": "object",
            "required": [
                "confirmPasswd",
                "email",
                "fullname",
                "noHp",
                "passwd",
                "username"
            ],
            "properties": {
                "confirmPasswd": {
                    "type": "string"
                },
                "email": {
                    "type": "string"
                },
                "fullname": {
                    "type": "string"
                },
                "noHp": {
                    "type": "string"
                },
                "passwd": {
                    "type": "string"
                },
                "username": {
                    "type": "string"
                }
            }
        },
        "controller.updateKanjiReq": {
            "type": "object",
            "required": [
                "grade",
                "jlpt",
                "kanjiId",
                "listKunReading",
                "listMeaning",
                "listNameReading",
                "listOnReading",
                "strokeCount",
                "unicode"
            ],
            "properties": {
                "grade": {
                    "type": "string"
                },
                "heisigEn": {
                    "type": "string"
                },
                "jlpt": {
                    "type": "string"
                },
                "kanjiId": {
                    "type": "integer"
                },
                "listKanjiExample": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/controller.kanjiexampleUpdateReq"
                    }
                },
                "listKunReading": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "listMeaning": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "listNameReading": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "listOnReading": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "strokeCount": {
                    "type": "string"
                },
                "unicode": {
                    "type": "string"
                }
            }
        },
        "controller.updateMskanjiReq": {
            "type": "object",
            "required": [
                "grade",
                "jlpt",
                "kanji",
                "listKunReading",
                "listMeaning",
                "listNameReading",
                "listOnReading",
                "mskanjiId",
                "strokeCount",
                "unicode"
            ],
            "properties": {
                "grade": {
                    "type": "string"
                },
                "heisigEn": {
                    "type": "string"
                },
                "jlpt": {
                    "type": "string"
                },
                "kanji": {
                    "type": "string"
                },
                "listKunReading": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "listMeaning": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "listMskanjiExample": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/controller.mskanjiexampleUpdateReq"
                    }
                },
                "listNameReading": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "listOnReading": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "mskanjiId": {
                    "type": "integer"
                },
                "strokeCount": {
                    "type": "string"
                },
                "unicode": {
                    "type": "string"
                }
            }
        },
        "model.KanjiDetailRes": {
            "type": "object",
            "properties": {
                "grade": {
                    "type": "string"
                },
                "heisigEn": {
                    "type": "string"
                },
                "jlpt": {
                    "type": "string"
                },
                "kanji": {
                    "type": "string"
                },
                "kanjiId": {
                    "type": "integer"
                },
                "listKanjiExample": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/model.KanjiexampleRes"
                    }
                },
                "listKunReading": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "listMeaning": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "listNameReading": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "listOnReading": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "mskanjiId": {
                    "type": "integer"
                },
                "strokeCount": {
                    "type": "string"
                },
                "unicode": {
                    "type": "string"
                },
                "userId": {
                    "type": "integer"
                }
            }
        },
        "model.KanjiRes": {
            "type": "object",
            "properties": {
                "grade": {
                    "type": "string"
                },
                "heisigEn": {
                    "type": "string"
                },
                "jlpt": {
                    "type": "string"
                },
                "kanji": {
                    "type": "string"
                },
                "kanjiId": {
                    "type": "integer"
                },
                "listKunReading": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "listMeaning": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "listNameReading": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "listOnReading": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "mskanjiId": {
                    "type": "integer"
                },
                "strokeCount": {
                    "type": "string"
                },
                "unicode": {
                    "type": "string"
                },
                "userId": {
                    "type": "integer"
                }
            }
        },
        "model.KanjiexampleRes": {
            "type": "object",
            "properties": {
                "description": {
                    "type": "string"
                },
                "kana": {
                    "type": "string"
                },
                "kanjiId": {
                    "type": "integer"
                },
                "kanjiexample": {
                    "type": "string"
                },
                "kanjiexampleId": {
                    "type": "integer"
                },
                "mean": {
                    "type": "string"
                },
                "mskanjiId": {
                    "type": "integer"
                },
                "userId": {
                    "type": "integer"
                }
            }
        },
        "model.MskanjiDetailRes": {
            "type": "object",
            "properties": {
                "grade": {
                    "type": "string"
                },
                "heisigEn": {
                    "type": "string"
                },
                "jlpt": {
                    "type": "string"
                },
                "kanji": {
                    "type": "string"
                },
                "listKunReading": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "listMeaning": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "listMskanjiExample": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/model.MskanjiexampleRes"
                    }
                },
                "listNameReading": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "listOnReading": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "mskanjiId": {
                    "type": "integer"
                },
                "strokeCount": {
                    "type": "string"
                },
                "unicode": {
                    "type": "string"
                }
            }
        },
        "model.MskanjiRes": {
            "type": "object",
            "properties": {
                "grade": {
                    "type": "string"
                },
                "heisigEn": {
                    "type": "string"
                },
                "jlpt": {
                    "type": "string"
                },
                "kanji": {
                    "type": "string"
                },
                "listKunReading": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "listMeaning": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "listNameReading": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "listOnReading": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "mskanjiId": {
                    "type": "integer"
                },
                "strokeCount": {
                    "type": "string"
                },
                "unicode": {
                    "type": "string"
                }
            }
        },
        "model.MskanjiexampleRes": {
            "type": "object",
            "properties": {
                "description": {
                    "type": "string"
                },
                "kana": {
                    "type": "string"
                },
                "kanjiexample": {
                    "type": "string"
                },
                "mean": {
                    "type": "string"
                },
                "mskanjiId": {
                    "type": "integer"
                },
                "mskanjiexampleId": {
                    "type": "integer"
                }
            }
        },
        "model.MswordResDetail": {
            "type": "object",
            "properties": {
                "description": {
                    "type": "string"
                },
                "kana": {
                    "type": "string"
                },
                "listMsword": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "mean": {
                    "type": "string"
                },
                "mskanjis": {
                    "type": "object",
                    "additionalProperties": {
                        "$ref": "#/definitions/model.MskanjiRes"
                    }
                },
                "mswordId": {
                    "type": "integer"
                },
                "word": {
                    "type": "string"
                }
            }
        },
        "model.UserRes": {
            "type": "object",
            "properties": {
                "email": {
                    "type": "string"
                },
                "fullname": {
                    "type": "string"
                },
                "isActive": {
                    "type": "boolean"
                },
                "noHp": {
                    "type": "string"
                },
                "photoId": {
                    "type": "integer"
                },
                "photoUrl": {
                    "type": "string"
                },
                "userId": {
                    "type": "integer"
                },
                "userType": {
                    "type": "string"
                }
            }
        },
        "response.ErrorResponse": {
            "type": "object",
            "properties": {
                "error": {
                    "type": "boolean"
                },
                "message": {
                    "type": "string"
                },
                "payload": {
                    "type": "object"
                }
            }
        },
        "response.SuccessResponse": {
            "type": "object",
            "properties": {
                "message": {
                    "type": "string"
                },
                "payload": {
                    "type": "object"
                },
                "success": {
                    "type": "boolean"
                }
            }
        }
    }
}`

type swaggerInfo struct {
	Version     string
	Host        string
	BasePath    string
	Schemes     []string
	Title       string
	Description string
}

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = swaggerInfo{
	Version:     "1.0",
	Host:        "",
	BasePath:    "/",
	Schemes:     []string{},
	Title:       "gokotoba service API",
	Description: "gokotoba service API",
}

type s struct{}

func (s *s) ReadDoc() string {
	sInfo := SwaggerInfo
	sInfo.Description = strings.Replace(sInfo.Description, "\n", "\\n", -1)

	t, err := template.New("swagger_info").Funcs(template.FuncMap{
		"marshal": func(v interface{}) string {
			a, _ := json.Marshal(v)
			return string(a)
		},
	}).Parse(doc)
	if err != nil {
		return doc
	}

	var tpl bytes.Buffer
	if err := t.Execute(&tpl, sInfo); err != nil {
		return doc
	}

	return tpl.String()
}

func init() {
	swag.Register(swag.Name, &s{})
}
